<!DOCTYPE html>
<html>
    <head>
        <style>
            .left {
                background-color: skyblue;
                width: 100px;
                height: 100%;
                float: left;
                position: relative;
                left: -100px;
                margin-left: -100%;
            }
            .center {
                background-color: gold;
                width: 100%;
                height: 100%;
                float: left;
            }
            .right {
                background-color: green;
                width: 200px;
                height: 100%;
                float: right;
                position: relative;
                left: 200px;
                margin-left: -100%;
            }
        </style>
    </head>
    <body>
        <div style="padding-left: 100px;padding-right: 200px;height: 300px;background-color: burlywood;">
            <div class="center"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>