<!DOCTYPE html>
<html>
    <head>
        <style>
            .left {
                background-color: skyblue;
                width: 200px;
                height: 100%;
                float: left;
                margin-left: -100%;
            }
            .wrapper {
                background-color: rebeccapurple;
                float: left;
                width: 100%;
                height: 100%;
            }
            .center {
                background-color: gold;
                margin-left: 200px;
                margin-right: 200px;
                height: 100%;
            }
            .right {
                background-color: green;
                width: 200px;
                height: 100%;
                float: left;
                margin-left: -200px;
            }
        </style>
    </head>
    <body>
        <div style="height: 300px;background-color: burlywood;">
            <div class="wrapper">
            <div class="center"></div>
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>