<!DOCTYPE html>
<html>
    <head>
        <style>
            .left {
                background-color: skyblue;
                width: 200px;
                height: 100%;
                float: left;
            }
            .center {
                background-color: gold;
                width: auto;
                height: 100%;
                margin: 0 200px;
            }
            .right {
                background-color: green;
                width: 200px;
                height: 100%;
                float: right;
            }
        </style>
    </head>
    <body>
        <div style="height: 300px;background-color: burlywood;">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center"></div>
        </div>
    </body>
</html>