<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                padding: 0;
                margin: 0;
                width: 340px;
                height: 340px;
                background-color: burlywood;
                list-style: none;
                display: table;
                border-spacing: 10px; /* 设置间距 */
            }
            li {
                display: table-row;
            }
            div {
                background-color: skyblue;
                display: table-cell;
            }
            div:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <div></div>
                <div></div>
                <div></div>
            </li>
            <li>
                <div></div>
                <div></div>
                <div></div>
            </li>
            <li>
                <div></div>
                <div></div>
                <div></div>
            </li>
        </ul>
    </body>
</html>