<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                padding: 0;
                margin: 0;
                width: 330px;
                height: 330px;
                background-color: burlywood;
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }
            li {
                background-color: skyblue;
                width: 100px;
                height: 100px;
            }
            li:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>