<!DOCTYPE html>
<html>
    <head>
        <style>
            .top {
                background-color: gold;
                width: 200px;
                height: 50%;
                margin: 0 auto;
            }
            .left {
                background-color: skyblue;
                width: 200px;
                height: 50%;
                float: left;
                margin-left: 50%;
                transform: translateX(-100%);
            }
            .right {
                background-color: green;
                width: 200px;
                height: 50%;
                float: left;
                transform: translateX(-100%);
            }
        </style>
    </head>
    <body>
        <div style="height: 300px;background-color: burlywood;">
            <div class="top"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>