<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                padding: 0;
                margin: 0;
                width: 300px;
                height: 300px;
                background-color: burlywood;
                list-style: none;
                display: flex;
                flex-flow: wrap; /* 设置换行 */
            }
            li {
                background-color: skyblue;
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 2px solid greenyellow;
                margin: -2px 0 0 -2px;
                display: grid;
                place-items: center;
            }
            /* 第1、4、7个元素 */
            li:nth-child(3n+1) {
                margin-left: 0;
            }
            /* 第1、2、3个元素 */
            li:nth-child(-n+3) {
                margin-top: 0;
            }
            li:hover {
                border: 2px solid red;
                z-index: 99;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </body>
</html>